sp_ocwa_plate1_GCSP001
sp_ocwa_plate1_GCSP002
sp_ocwa_plate1_GCSP003
sp_ocwa_plate1_GCSP004
sp_ocwa_plate1_GCSP005
sp_ocwa_plate1_GCSP006
sp_ocwa_plate1_GCSP008
sp_ocwa_plate1_GCSP009
sp_ocwa_plate1_GCSP010
sp_ocwa_plate1_GCSP011
sp_ocwa_plate1_GCSP012
sp_ocwa_plate1_GCSP014
sp_ocwa_plate1_GCSP015
sp_ocwa_plate1_GCSP017
sp_ocwa_plate1_GCSP018
sp_ocwa_plate1_GCSP019
sp_ocwa_plate1_WCSP001
sp_ocwa_plate1_WCSP003
sp_ocwa_plate1_WCSP004
sp_ocwa_plate1_WCSP005
sp_ocwa_plate1_WCSP006
sp_ocwa_plate1_WCSP007
sp_ocwa_plate1_WCSP008
sp_ocwa_plate1_WCSP009
sp_ocwa_plate1_WCSP010
sp_ocwa_plate1_WCSP012
sp_ocwa_plate1_WCSP013
sp_ocwa_plate1_WCSP014
sp_ocwa_plate1_WCSP015
sp_ocwa_plate1_WCSP016
sp_ocwa_plate1_WCSP017
sp_ocwa_plate1_WCSP018
sp_ocwa_plate2_WCSP019
sp_ocwa_plate2_WCSP020
sp_ocwa_plate2_WCSP021
sp_ocwa_plate2_WCSP022
sp_ocwa_plate2_WCSP023
sp_ocwa_plate2_WCSP024
sp_ocwa_plate2_WCSP025
sp_ocwa_plate2_WCSP026
sp_ocwa_plate2_WCSP027
sp_ocwa_plate2_WCSP028
sp_ocwa_plate2_WCSP029
sp_ocwa_plate2_WCSP030
sp_ocwa_plate2_WCSP031
sp_ocwa_plate2_WCSP033
sp_ocwa_plate2_WCSP034
